# spbu-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rohman/spbu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohman/spbu/: EpoxyDataBindingConf.java  MainActivity.kt
app/src/main/java/com/rohman/spbu/adapter/: BluetoothListAdapter.kt  HistoryAdapter.kt  HistoryManualAdapter.kt  MainViewPagerAdapter.kt  ProductAdapter.kt
app/src/main/java/com/rohman/spbu/epoxyController/: HistoryManualController.kt  ProductController.kt
app/src/main/java/com/rohman/spbu/epoxyModel/: ButtonOutlineModel.kt  FotoAllModel.kt  FotoModel.kt  ManualAllModel.kt  ManualModel.kt  ProdukModel.kt
app/src/main/java/com/rohman/spbu/ext/: Currency.kt  DateConverter.kt  ToastExt.kt  Views.kt
app/src/main/java/com/rohman/spbu/model/: Foto.kt  Manual.kt  Produk.kt  Template.kt
app/src/main/java/com/rohman/spbu/persistence/dao/: FotoDao.kt  ManualDao.kt  ProductDao.kt  TemplateDao.kt
app/src/main/java/com/rohman/spbu/persistence/local/: AppDatabase.kt
app/src/main/java/com/rohman/spbu/persistence/prefs/: AccountInterface.kt  AccountPrefs.kt  LoginPrefInterface.kt  LoginPrefs.kt  SelectedBluetoothPrefs.kt
app/src/main/java/com/rohman/spbu/persistence/repository/: FotoRepository.kt  ManualRepository.kt  ProductRepository.kt  TemplateRepository.kt
app/src/main/java/com/rohman/spbu/ui/dialog/: DialogConnectBluetooth.kt  LoadingDialog.kt
app/src/main/java/com/rohman/spbu/ui/history/: HistoryFotoAllFragment.kt  HistoryFotoViewModel.kt  HistoryFragment.kt  HistoryManualAllFragment.kt  HistoryManualViewModel.kt  ManualViewModel.kt
app/src/main/java/com/rohman/spbu/ui/historyView/: HistoryViewFragment.kt  HistoryViewViewModel.kt
app/src/main/java/com/rohman/spbu/ui/home/: HistoryFotoFragment.kt  HistoryManualFragment.kt  HomeFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/rohman/spbu/ui/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/rohman/spbu/ui/printFoto/: PrintFotoFragment.kt
app/src/main/java/com/rohman/spbu/ui/printManual/: PrintManualFragment.kt  PrintManualViewModel.kt
app/src/main/java/com/rohman/spbu/ui/splashscreen/: SplashScreenViewModel.kt  SplashscreenActivity.kt  WelcomeFragment.kt
app/src/main/java/com/rohman/spbu/util/: ImageUtil.kt
app/src/main/res/color/: input_box_stroke.xml
app/src/main/res/drawable/: edit_text_stroke.xml  input_text_error_stroke.xml  rouded_container_2.xml  rounded_container.xml  top_rounded_container.xml  view_holder_stroke.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splashscreen.xml  carousel_home.xml  fragment_dialog_connect_bluetooth.xml  fragment_history.xml  fragment_history_foto.xml  fragment_history_foto_all.xml  fragment_history_manual.xml  fragment_history_manual_all.xml  fragment_history_view.xml  fragment_home.xml  fragment_loading_dialog.xml  fragment_login.xml  fragment_main.xml  fragment_print_foto.xml  fragment_print_manual.xml  fragment_setting.xml  fragment_welcome.xml  print_preview_layout.xml  view_holder_bluetooth_list.xml  view_holder_button_outline.xml  view_holder_foto_all.xml  view_holder_history_foto.xml  view_holder_manual.xml  view_holder_manual_all.xml  view_holder_nama_produk.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/rohman/spbu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
