<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/welcome_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="@string/log_in"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="@drawable/top_rounded_container"
            android:orientation="vertical"
            android:padding="16dp">

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/input_username_container"-->
            <!--                style="@style/InputTextStyle"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:hint="@string/username">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:id="@+id/input_username"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content" />-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username" />

                <EditText
                    android:padding="10dp"
                    android:background="@drawable/edit_text_stroke"
                    android:id="@+id/input_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/masukkan_username" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password" />

                <EditText
                    android:padding="10dp"
                    android:background="@drawable/edit_text_stroke"
                    android:id="@+id/input_password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan Password" />

            </LinearLayout>

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/input_password_container"-->
<!--                style="@style/InputTextStyle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:hint="@string/password">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/input_password"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->


            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_container"
                android:text="@string/log_in"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_offline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_container"
                android:text="@string/kembali"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="@android:color/darker_gray"
                app:icon="@drawable/ic_baseline_arrow_white"
                app:iconGravity="textStart" />
        </LinearLayout>
    </LinearLayout>

</layout>