<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/previewContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="30dp"
    android:paddingRight="10dp"
    android:paddingBottom="100dp">


    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />


    <TextView
        android:id="@+id/headerNomor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerImage"
        android:layout_centerHorizontal="true"
        android:text="55.44706"
        android:textSize="25sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/headerAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerNomor"
        android:layout_centerHorizontal="true"
        android:text="SPBU URIP SUHARJO 9"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/headerJalan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerAlamat"
        android:layout_centerHorizontal="true"
        android:text="JL URIP SUHARJO 9"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/headerShift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerJalan"
        android:layout_marginTop="10dp"
        android:text="Shift: 1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/headerNoTrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerJalan"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="No.  Trans: 66702"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/headerWaktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerShift"
        android:text="Waktu: 29/06/2020 09:32:26"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/headerBatas1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerWaktu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="- - - - - - - - - - - - - - - - - - - - - - - - -"
        android:textSize="20sp"
        />

    <LinearLayout
        android:id="@+id/bodyContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerBatas1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bodyPompa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pulau/Pompa    : 9"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bodyNamaProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Produk    : PERTAITE"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bodyHargaPerLiter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga/Liter        : Rp.    7.650"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bodyVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume              : (L)    2.610"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bodyTotalHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Harga       : Rp.    20.600"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bodyOperator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Operator           : AGUS"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/bodyBatas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bodyContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="- - - - - - - - - - - - - - - - - - - - - - - - -"
        android:textSize="20sp"
         />

    <TextView
        android:id="@+id/footerCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bodyBatas"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="CASH"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/footerCashValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/footerCash"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="20.000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/footerBatas1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/footerCashValue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="- - - - - - - - - - - - - - - - - - - - - - - - -"
        android:textSize="20sp"
         />


    <TextView
        android:id="@+id/footerNoPlat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/footerBatas1"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="No. Plat: AB 627 AH"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/footerOdometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/footerNoPlat"
        android:text="Odometer: hasjd"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/footerBatas2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/footerOdometer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="- - - - - - - - - - - - - - - - - - - - - - - - -"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/terimakasih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/footerBatas2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="TERIMAKASIH"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/selamatJalan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/terimakasih"
        android:layout_centerHorizontal="true"
        android:text="SELAMAT JALAN"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
